<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <p class="title">bar</p>
        <div class="container">
                <p class="iterm1">home</p>
                <p class="iterm2">bar</p>
                <p class="iterm3">close</p>
                <p class="iterm4">qr code</p>
    </div>
</body>
</html>